NODE_ENV=development

IS_UNDER_CONSTRUCTION=false

# website address
PROTOCOL=http
DOMAIN=localhost
HOSTNAME=<IP-Server>
PORT=5000

# nodemailer
NODEMAILER_ISSECURE=true
NODEMAILER_HOST=smtp.host.com
NODEMAILER_PORT=465
NODEMAILER_EMAIL=myemail@email.com
NODEMAILER_PASSWORD=abc123

# sequelize
SEQUELIZE_DIALECT=mysql
SEQUELIZE_HOST=127.0.0.1
SEQUELIZE_DB=database_name
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=root